candy-icons 20200402.220307
codeception 4.1.4
conky 20200307.155416
conky-git-chau 20200307.155416
csstidy 20181223.002928
doctest 2.3.7
dolphin 20200330.135007
fmt 20200403.154929
gnucash 20200401.153630
goldendict 20200327.100852
laravel-doc v1.1.5
mailspring 1.7.4
matcha 20200311.115438
matcha-dark-azul 20200403.162640
nvimpager 20191124.102555
phalcon-devtools 20200112.210250
php-doc 20200403.211503
php-doc-git 20200214.103515
php-phd RELEASE_1_1_11
php-psalm 3.10.1
phpunit-doc 20200404.071258
pyglossary 20200318.113042
python-readthedocs-sphinx-theme 20200326.213901
radare2 4.3.1
radare2-chau 4.3.1
radare2-cutter v1.10.2
radare2-cutter-chau v1.10.1
sweet-gtk 20200208.174500
sweet-kde 20190831.180750
sweet-kvantum 20190831.180750
ulauncher 20200302.174243
zsh-better-npm-completion 20191119.102808
